<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>company_info</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>company info</shortDescription>
        <value>nagarro</value>
    </labels>
    <labels>
        <fullName>youtube</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>youtube</shortDescription>
        <value>vdeo</value>
    </labels>
</CustomLabels>